Какого цвета яблоки? (a) Красные/Зеленые (b) Фиолетовые (c) Оранжевые  
Какого цвета бананы? (a) Белые (b) Желтые (c) Красные  
Какого цвета небо? (a) Красное (b) Белое (c) Голубое  
Какая система счисления используется при представлении числа в памяти компьютера? (а) десятичная (b) двоичная (c) троичная 
Какие из перечисленных ниже устройств являются устройствами ввода? (a) клавиатура (b) дискета (c) сканер








